<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.cs407.forgeyourdiet.LoginFragment"
        android:label="Login"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_homepageFragment"
            app:destination="@id/homepageFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/homepageFragment"
        android:name="com.cs407.forgeyourdiet.HomePageFragment"
        android:label="Homepage"
        tools:layout="@layout/fragment_home_page">
        <action
            android:id="@+id/action_homepageFragment_to_nutritionSummaryFragment"
            app:destination="@id/nutritionSummaryFragment"
            app:popUpTo="@id/homepageFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/nutritionSummaryFragment"
        android:name="com.cs407.forgeyourdiet.NutritionSummaryFragment"
        android:label="NutritionSummary"
        tools:layout="@layout/nutrition_summary">

    </fragment>
</navigation>