<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Meal Title and Description -->
        <TextView
            android:id="@+id/mealTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delicious Avocado Salad"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mealDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Healthy and tasty"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

        <!-- Ingredients Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Total Calories"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mealCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:text="Avocado"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Recipe"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mealRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="1. Add asdasdasd\n2. Mix\n3. Add..." />

    </LinearLayout>
</ScrollView>

